ip: 84.247.161.200
root pass: @01Jan&2K25#
port: 22
contabo pass: 5DpXkAcMmM8d
contabo user: smbrubel@gmail.com



CyberPanel Successfully Installed

                Current Disk usage : 9/1GB (1%)

                Current RAM  usage : 452/24042MB (1.88%)                        

                Installation time  : 0 hrs 26 min 0 sec

                Visit: https://84.247.161.200:8090
                Panel username: admin
                Panel password: qkGgpE2iCVAFsK4e

             Run cyberpanel help to get FAQ info
             Run cyberpanel upgrade to upgrade it to latest version.
             Run cyberpanel utility to access some handy tools .

              Website : https://www.cyberpanel.net
              Forums  : https://forums.cyberpanel.net
              Wikipage: https://docs.cyberpanel.net
              Docs    : https://cyberpanel.net/docs/





...................$$$$$$$$....@@@@@@.....%%%%%%%%%%.......**********......%%%%%%%%%%.......**********.......&&&&&&&&.......


 pot Allow: sudo ufw allow 9090
 Putty of but on: nohup java -jar microbank-0.0.1-SNAPSHOT.jar
 server off: pkill -f microbank-0.0.1-SNAPSHOT.ja    



    .........Data from MySQL...... 


  Check if the MySQL database is running:   systemctl status mysql
  If MySQL is inactive, start it using:    systemctl start mysql
  Login to MySQL :  mysql -u root -p
  Check if the correct database is selected:  USE saverfavors;  SHOW TABLES;
  Show Tables : SHOW TABLES;
  Exit MySQL: EXIT;
  Check MySQL Version: mysql --version
  MySQL is correctly installed :which mysql

     ...........******......*******..springBoot...******......*******...............


   java -version 
   sudo apt update
   sudo apt install openjdk-17-jdk 
   export JAVA_HOME=/path/to/jdk-17
   export PATH=$JAVA_HOME/bin:$PATH 


