# Office

All file/Office/: All API List.docx  Contabo Credentials (2).txt  Hosting.txt  Referral.txt
All file/Office/microbank/: pom.xml
Hosting/12.04.2025/microbank/src/main/resources/: application.properties
Hosting/React/microbank/: pom.xml
Hosting/microbank/: pom.xml
Hosting/microbank/src/main/resources/: application.properties
JWT success/microbank/src/main/resources/: application.properties
JWT/microbank/: pom.xml
OTP test/microbank/: pom.xml
TestJWT/microbank/: pom.xml
TestJWT/microbank/src/main/resources/: application.properties
WithoutjarOffice/microbank/src/main/resources/: application.properties
brandlyandco/: pom.xml
brandlyandco/src/main/java/com/ecommerce/brandlyandco/: BrandlyandcoApplication.java
brandlyandco/src/main/java/com/ecommerce/brandlyandco/configaration/: WebConfig.java
brandlyandco/src/main/java/com/ecommerce/brandlyandco/entity/: AddToCart.java  AuthenticationResponse.java  Category.java  Form.java  HomeScreen.java  Item.java  Order.java  Product.java  Role.java  SubCategory.java  Token.java  User.java
brandlyandco/src/main/java/com/ecommerce/brandlyandco/jwt/: JwtAuthenticationFilter.java  JwtService.java
brandlyandco/src/main/java/com/ecommerce/brandlyandco/repository/: AddToCartRepository.java  CategoryRepository.java  FormRepository.java  HomeScreenRepository.java  ItemRepository.java  OrderRepository.java  ProductRepository.java  SubCategoryRepository.java  TokenRepository.java  UserRepository.java
brandlyandco/src/main/java/com/ecommerce/brandlyandco/restController/: AddToCartController.java  AuthenticationController.java  CategoryController.java  FormController.java  HomeScreenController.java  ItemController.java  OrderController.java  ProductController.java  SubCategoryController.java
brandlyandco/src/main/java/com/ecommerce/brandlyandco/security/: SecurityConfig.java
brandlyandco/src/main/java/com/ecommerce/brandlyandco/service/: AddToCartService.java  AuthService.java  CategoryService.java  EmailService.java  FormService.java  HomeScreenService.java  ItemService.java  OrderService.java  ProductService.java  SubCategoryService.java  UserService.java
brandlyandco/src/main/resources/: application.properties
brandlyandco/src/test/java/com/ecommerce/brandlyandco/: BrandlyandcoApplicationTests.java
capnest/: README.md  pom.xml  pubspec.yaml
capnest/android/app/: build.gradle
capnest/lib/: main.dart
capnest/lib/Form/adddata/: AddDataPage.dart
capnest/lib/Form/dashboard/: DashboardView.dart
capnest/lib/Form/formviewpage/: FormViewPage.dart
capnest/lib/Form/model/: FormModel.dart  HomeScreen.dart
capnest/lib/Form/servics/: FormService.dart  HomeScreenService.dart
capnest/lib/Form/updatedata/: Dataupdate.dart
capnest/src/main/resources/: application.properties
capnest/web/: index.html
ecommerce/: pom.xml
ecommerce/src/main/resources/: application.properties
flutter solve/capnest/: pubspec.yaml
flutter solve/capnest/lib/: main.dart
flutter solve/capnest/lib/Reseller/resellerpagewithdraw/: ResellerPageWithdraw.dart
flutter solve/capnest/lib/Reseller/resellerwalletpage/: ResellerWalletPage.dart
flutter solve/capnest/lib/addtocart/model/: AddToCart.dart
flutter solve/capnest/lib/homepage/: HomePage.dart
flutter solve/capnest/lib/homepage/model/: Category.dart  HomeScreen.dart  Product.dart
flutter solve/capnest/lib/homepage/service/: CategoryService.dart  HomeScreenService.dart  ProductService.dart
flutter solve/capnest/lib/orderconfirmationpage/: OrderConfirmationPage.dart
flutter solve/capnest/lib/orderdetailspage/: OrderDetailsPage.dart
flutter solve/capnest/lib/productdetailpage/: ProductDetailPage.dart
flutter solve/capnest/lib/productorderpage/: ProductOrderPage.dart
flutter solve/capnest/lib/productorderpage/model/: OrderModel.dart
flutter solve/capnest/lib/productorderpage/service/: OrderService.dart
flutter solve/capnest/lib/registation/: LoginPage.dart  UserRegistrationPage.dart
flutter solve/capnest/lib/registation/model/: User.dart
flutter solve/capnest/lib/registation/service/: UserService.dart
flutter solve/capnest/lib/walletpage/: WalletPage.dart
flutter solve/capnest/lib/walletpagewithdrawuser/: WalletPageWithdrawUser.dart
flutter solve/capnest/lib/withdrawuser/: WithdrawUser.dart
flutter solve/capnest/test/: widget_test.dart
flutter solve/capnest/web/: manifest.json
microbank/src/main/resources/: application.properties
(+368 files in other folders)
